// Deadly Re-Entry patch for TVPP
// by Taverius

// TVPP Parts
@PART[0.5mControlSurface]:NEEDS[DeadlyReentry]:BEFORE[TVPPNew] {
    @maxTemp = 1700
    MODULE {
        name = ModuleHeatShield
        direction = 0, 0, 0
        reflective = 0.25
    }
}
@PART[1mControlSurface0]:NEEDS[DeadlyReentry]:BEFORE[TVPPNew] {
    @maxTemp = 1700
    MODULE {
        name = ModuleHeatShield
        direction = 0, 0, 0
        reflective = 0.25
    }
}
@PART[NTBI?2x1?wing]:NEEDS[DeadlyReentry]:BEFORE[TVPPNew] {
    @maxTemp = 1700
    MODULE {
        name = ModuleHeatShield
        direction = 0, 0, 0
        reflective = 0.25
    }
}
@PART[NTBI?2x2?wing]:NEEDS[DeadlyReentry]:BEFORE[TVPPNew] {
    @maxTemp = 1700
    MODULE {
        name = ModuleHeatShield
        direction = 0, 0, 0
        reflective = 0.25
    }
}
@PART[NTBI?3x2?Sloped?Wing]:NEEDS[DeadlyReentry]:BEFORE[TVPPNew] {
    @maxTemp = 1700
    MODULE {
        name = ModuleHeatShield
        direction = 0, 0, 0
        reflective = 0.25
    }
}
@PART[NTBI?3x2?Sloped?Wing2]:NEEDS[DeadlyReentry]:BEFORE[TVPPNew] {
    @maxTemp = 1700
    MODULE {
        name = ModuleHeatShield
        direction = 0, 0, 0
        reflective = 0.25
    }
}
@PART[NTBI?0.7x0.56?wingtip]:NEEDS[DeadlyReentry]:BEFORE[TVPPNew] {
    @maxTemp = 1700
    MODULE {
        name = ModuleHeatShield
        direction = 0, 0, 0
        reflective = 0.25
    }
}
@PART[TV_Cone_Intake]:NEEDS[DeadlyReentry]:BEFORE[TVPPNew] {
    @maxTemp = 1700
    MODULE {
        name = ModuleHeatShield
        direction = 0, 0, 0
        reflective = 0.25
    }
}
@PART[TV?Tapered?Wing?XS]:NEEDS[DeadlyReentry]:BEFORE[TVPPNew] {
    @maxTemp = 1700
    MODULE {
        name = ModuleHeatShield
        direction = 0, 0, 0
        reflective = 0.25
    }
}
@PART[DA?BallShark]:NEEDS[DeadlyReentry] {
    @maxTemp = 1700
    MODULE {
        name = ModuleHeatShield
        direction = 0, 0, 0
        reflective = 0.25
    }
}
@PART[DA?Bonus?Jet]:NEEDS[DeadlyReentry] {
    temperatureRatio = 1800
    @temperatureRatio /= #$/maxTemp$
    @maxTemp *= #$/temperatureRatio$
    @MODULE[ModuleEngines*],* {
        @heatProduction *= #$/temperatureRatio$
    }
}
@PART[DA?Tiny?Jet]:NEEDS[DeadlyReentry] {
    temperatureRatio = 1800
    @temperatureRatio /= #$/maxTemp$
    @maxTemp *= #$/temperatureRatio$
    @MODULE[ModuleEngines*],* {
        @heatProduction *= #$/temperatureRatio$
    }
}
@PART[TV_RamJet_Engine]:NEEDS[DeadlyReentry]:BEFORE[TVPPNew] {
    temperatureRatio = 1800
    @temperatureRatio /= #$/maxTemp$
    @maxTemp *= #$/temperatureRatio$
    @MODULE[ModuleEngines*],* {
        @heatProduction *= #$/temperatureRatio$
    }
    MODULE {
        name = ModuleHeatShield
        direction = 0, 0, 0
        reflective = 0.25
    }
}
@PART[TV?Conformal?Tank?Short?-?RCS] {
    @maxTemp = 1500
}
@PART[TV?Conformal?Tank?Long?-?RCS] {
    @maxTemp = 1500
}
@PART[TV_Airplane_Tail_Mk1]:NEEDS[DeadlyReentry]:BEFORE[TVPPNew] {
    @maxTemp = 1700
    MODULE {
        name = ModuleHeatShield
        direction = 0, 0, 0
        reflective = 0.25
    }
}

// Squad parts
// Aero
@PART[AdvancedCanard]:NEEDS[DeadlyReentry]:BEFORE[TVPP] {
    @maxTemp = 1700
    %MODULE[ModuleHeatShield] {
        %name = ModuleHeatShield
        %direction = 0, 0, 0
        %reflective = 0.25
    }
}
@PART[StandardCtrlSrf]:NEEDS[DeadlyReentry]:BEFORE[TVPP] {
    @maxTemp = 1700
    %MODULE[ModuleHeatShield] {
        %name = ModuleHeatShield
        %direction = 0, 0, 0
        %reflective = 0.25
    }
}
@PART[airplaneTail]:NEEDS[DeadlyReentry]:BEFORE[TVPP] {
    @maxTemp = 1700
    %MODULE[ModuleHeatShield] {
        %name = ModuleHeatShield
        %direction = 0, 0, 0
        %reflective = 0.25
    }
}
@PART[CanardController]:NEEDS[DeadlyReentry]:BEFORE[TVPP] {
    @maxTemp = 1700
    %MODULE[ModuleHeatShield] {
        %name = ModuleHeatShield
        %direction = 0, 0, 0
        %reflective = 0.25
    }
}
@PART[deltaWing]:NEEDS[DeadlyReentry]:BEFORE[TVPP] {
    @maxTemp = 1700
    %MODULE[ModuleHeatShield] {
        %name = ModuleHeatShield
        %direction = 0, 0, 0
        %reflective = 0.25
    }
}
@PART[noseConeAdapter]:NEEDS[DeadlyReentry]:BEFORE[TVPP] {
    @maxTemp = 1700
    %MODULE[ModuleHeatShield] {
        %name = ModuleHeatShield
        %direction = 0, 0, 0
        %reflective = 0.25
    }
}
@PART[smallCtrlSrf]:NEEDS[DeadlyReentry]:BEFORE[TVPP] {
    @maxTemp = 1700
    %MODULE[ModuleHeatShield] {
        %name = ModuleHeatShield
        %direction = 0, 0, 0
        %reflective = 0.25
    }
}
@PART[standardNoseCone]:NEEDS[DeadlyReentry]:BEFORE[TVPP] {
    @maxTemp = 1700
    %MODULE[ModuleHeatShield] {
        %name = ModuleHeatShield
        %direction = 0, 0, 0
        %reflective = 0.25
    }
}
@PART[sweptWing]:NEEDS[DeadlyReentry]:BEFORE[TVPP] {
    @maxTemp = 1700
    %MODULE[ModuleHeatShield] {
        %name = ModuleHeatShield
        %direction = 0, 0, 0
        %reflective = 0.25
    }
}
@PART[tailfin]:NEEDS[DeadlyReentry]:BEFORE[TVPP] {
    @maxTemp = 1700
    %MODULE[ModuleHeatShield] {
        %name = ModuleHeatShield
        %direction = 0, 0, 0
        %reflective = 0.25
    }
}
@PART[wingConnector]:NEEDS[DeadlyReentry]:BEFORE[TVPP] {
    @maxTemp = 1700
    %MODULE[ModuleHeatShield] {
        %name = ModuleHeatShield
        %direction = 0, 0, 0
        %reflective = 0.25
    }
}
@PART[winglet]:NEEDS[DeadlyReentry]:BEFORE[TVPP] {
    @maxTemp = 1700
    %MODULE[ModuleHeatShield] {
        %name = ModuleHeatShield
        %direction = 0, 0, 0
        %reflective = 0.25
    }
}
@PART[R8winglet]:NEEDS[DeadlyReentry]:BEFORE[TVPP] {
    @maxTemp = 1700
    %MODULE[ModuleHeatShield] {
        %name = ModuleHeatShield
        %direction = 0, 0, 0
        %reflective = 0.25
    }
}
@PART[winglet3]:NEEDS[DeadlyReentry]:BEFORE[TVPP] {
    @maxTemp = 1700
    %MODULE[ModuleHeatShield] {
        %name = ModuleHeatShield
        %direction = 0, 0, 0
        %reflective = 0.25
    }
}
@PART[structuralWing]:NEEDS[DeadlyReentry]:BEFORE[TVPP] {
    @maxTemp = 1700
    %MODULE[ModuleHeatShield] {
        %name = ModuleHeatShield
        %direction = 0, 0, 0
        %reflective = 0.25
    }
}

// Command
@PART[avionicsNoseCone]:NEEDS[DeadlyReentry]:BEFORE[TVPP] {
    @maxTemp = 1700
    %MODULE[ModuleHeatShield] {
        %name = ModuleHeatShield
        %direction = 0, 0, 0
        %reflective = 0.25
    }
}
@PART[standardNoseCone]:NEEDS[DeadlyReentry]:BEFORE[TVPP] {
    @maxTemp = 1700
    %MODULE[ModuleHeatShield] {
        %name = ModuleHeatShield
        %direction = 0, 0, 0
        %reflective = 0.25
    }
}
@PART[Mark1Cockpit]:NEEDS[DeadlyReentry]:BEFORE[TVPP] {
    @maxTemp = 1700
    %MODULE[ModuleHeatShield] {
        %name = ModuleHeatShield
        %direction = 0, 0, 0
        %reflective = 0.25
    }
}
@PART[Mark2Cockpit]:NEEDS[DeadlyReentry]:BEFORE[TVPP] {
    @maxTemp = 1700
    %MODULE[ModuleHeatShield] {
        %name = ModuleHeatShield
        %direction = 0, 0, 0
        %reflective = 0.25
    }
}
@PART[mark3Cockpit]:NEEDS[DeadlyReentry]:BEFORE[TVPP] {
    @maxTemp = 1700
    %MODULE[ModuleHeatShield] {
        %name = ModuleHeatShield
        %direction = 0, 0, 0
        %reflective = 0.25
    }
}

// Fuel tank
@PART[MK1Fuselage]:NEEDS[DeadlyReentry]:BEFORE[TVPP] {
    @maxTemp = 1700
    %MODULE[ModuleHeatShield] {
        %name = ModuleHeatShield
        %direction = 0, 0, 0
        %reflective = 0.25
    }
}
@PART[Mk1FuselageStructural]:NEEDS[DeadlyReentry]:BEFORE[TVPP] {
    @maxTemp = 1700
    %MODULE[ModuleHeatShield] {
        %name = ModuleHeatShield
        %direction = 0, 0, 0
        %reflective = 0.25
    }
}
@PART[mk2Fuselage]:NEEDS[DeadlyReentry]:BEFORE[TVPP] {
    @maxTemp = 1700
    %MODULE[ModuleHeatShield] {
        %name = ModuleHeatShield
        %direction = 0, 0, 0
        %reflective = 0.25
    }
}
@PART[mk2SpacePlaneAdapter]:NEEDS[DeadlyReentry]:BEFORE[TVPP] {
    @maxTemp = 1700
    %MODULE[ModuleHeatShield] {
        %name = ModuleHeatShield
        %direction = 0, 0, 0
        %reflective = 0.25
    }
}
@PART[mk3Fuselage]:NEEDS[DeadlyReentry]:BEFORE[TVPP] {
    @maxTemp = 1700
    %MODULE[ModuleHeatShield] {
        %name = ModuleHeatShield
        %direction = 0, 0, 0
        %reflective = 0.25
    }
}
@PART[mk3spacePlaneAdapter]:NEEDS[DeadlyReentry]:BEFORE[TVPP] {
    @maxTemp = 1700
    %MODULE[ModuleHeatShield] {
        %name = ModuleHeatShield
        %direction = 0, 0, 0
        %reflective = 0.25
    }
}

// Structural
@PART[nacelleBody]:NEEDS[DeadlyReentry]:BEFORE[TVPP] {
    @maxTemp = 1700
    %MODULE[ModuleHeatShield] {
        %name = ModuleHeatShield
        %direction = 0, 0, 0
        %reflective = 0.25
    }
}
@PART[radialEngineBody]:NEEDS[DeadlyReentry]:BEFORE[TVPP] {
    @maxTemp = 1700
    %MODULE[ModuleHeatShield] {
        %name = ModuleHeatShield
        %direction = 0, 0, 0
        %reflective = 0.25
    }
}

// Utility
@PART[airScoop]:NEEDS[DeadlyReentry]:BEFORE[TVPP] {
    @maxTemp = 1700
    %MODULE[ModuleHeatShield] {
        %name = ModuleHeatShield
        %direction = 0, 0, 0
        %reflective = 0.25
    }
}
@PART[CircularIntake]:NEEDS[DeadlyReentry]:BEFORE[TVPP] {
    @maxTemp = 1700
    %MODULE[ModuleHeatShield] {
        %name = ModuleHeatShield
        %direction = 0, 0, 0
        %reflective = 0.25
    }
}
@PART[ramAirIntake]:NEEDS[DeadlyReentry]:BEFORE[TVPP] {
    @maxTemp = 1700
    %MODULE[ModuleHeatShield] {
        %name = ModuleHeatShield
        %direction = 0, 0, 0
        %reflective = 0.25
    }
}

// Wheel
@PART[SmallGearBay]:NEEDS[DeadlyReentry]:BEFORE[TVPP] {
    @maxTemp = 1700
    %MODULE[ModuleHeatShield] {
        %name = ModuleHeatShield
        %direction = 0, 0, 0
        %reflective = 0.25
    }
}

