PART {
    // --- general parameters ---
    name = DA BallShark
    module = Part
    author = DYJ

    // --- asset parameters ---
    mesh = model.mu
    scale = 1

    // --- node definitions ---
    node_stack_bottom = 0.0, -0.0, 0.005, 0.0, 1.0, 0.0
    node_attach = 0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 1

    // --- editor parameters ---
    TechRequired = advUnmanned
    entryCost = 21800
    cost = 950
    category = Pods
    subcategory = 0
    title = DA BallShark
    manufacturer = Damned Aerospace.
    description = The BallShark is an advanced drone aircraft core with an inbuilt camera on a swivel mount for exploration and surveillance. Impress your friends with the aggressive look and the tasteful two-tone paintjob. Damned Aerospace is not responsible for any privacy violations that occur in the use of this core.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,1

    // --- standard part parameters ---
    mass = 0.2
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 30
    maxTemp = 3600

    explosionPotential = 0

    vesselType = Probe
    CrewCapacity = 0

    MODULE {
        name = ModuleCommand
        minimumCrew = 0

        RESOURCE {
            name = ElectricCharge
            rate = 0.02777778
        }
    }

    RESOURCE {
        name = ElectricCharge
        amount = 10
        maxAmount = 10
    }

    MODULE {
        name = ModuleReactionWheel

        PitchTorque = 0.5
        YawTorque = 0.5
        RollTorque = 0.5

        RESOURCE {
            name = ElectricCharge
            rate = 0.025
        }
    }

    MODULE {
        name = ModuleSAS
    }

    MODULE:NEEDS[HullCamera] {
        name = MuMechModuleHullCameraZoom
        cameraName = BallShark
        cameraTransformName = CameraTransform
        cameraFoVMax = 60
        cameraFoVMin = 5
    }

    MODULE:NEEDS[HullCamera] {
        name = Cameraballspinner
        cameraMountTransformName = Cameraball
    }

    MODULE:NEEDS[HullCamera] {
        name = HullCamera
        cameraName = BallShark
        cameraFoVMax = 60
        cameraFoVMin = 5

        //This camera uses film resource to get science
        usesfilm = false

        specialExperimentName = photo-

        specialExperimentTitle = #Anon# Picture

        //you still have to set this to something or it throws an error when the part loads
        experimentID = hullcampicture

        experimentActionName = Snap Picture
        resetActionName = Delete Picture
        collectActionName = Take Photo

        useStaging = False
        useActionGroups = True
        hideUIwhenUnavailable = True
        xmitDataScalar = 0.8

        dataIsCollectable = True
        interactionRange = 1.2

        rerunnable = True
    }

    RESOURCE:NEEDS[HullCamera] {
        name = Resolution
        amount = 1
        maxAmount = 15
    }
}
