PART {
    // --- general parameters ---
    name = TV_Airplane_Tail_Mk1
    module = Part
    author = Taverius

    // --- asset parameters ---
    mesh = model.mu
    scale = 0.1

    // --- node definitions ---
    node_stack_top = 0.0, -0.07, 0.0, 0.0, 1.0, 0.0

    // --- editor parameters ---
    TechRequired = aerodynamicSystems
    entryCost = 2800
    cost = 375
    category = Aero
    title = Empennage Fuselage Section M
    manufacturer = Taverio's Pizza and Aerospace
    description = An empennage assembly fuselage section for aircraft. Lightweight semi-monocoque construction. Slightly used. Size medium.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 0.22 // 2.504m3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1
    crashTolerance = 30
    breakingForce = 75
    breakingTorque = 75
    maxTemp = 3200
    fuelCrossFeed = True

    MODULE:NEEDS[!RealFuels&!modularFuelTanks] {
        name = FSfuelSwitch
        resourceNames = Structural;LiquidFuel;LiquidFuel,Oxidizer;MonoPropellant
        resourceAmounts = 0;440;198,242;440
        basePartMass = 0.022
        tankMass = 0;0.041;0.055;0.028
        tankCost = 0;475;325;565
        displayCurrentTankCost = true
    }
}

+PART[TV_Airplane_Tail_Mk1]:FOR[TVPPNew] {
    @name = TV_Airplane_Tail_Mk1_Small

    %rescaleFactor = 0.625

    @node_stack_top = 0.0, -0.07, 0.0, 0.0, 1.0, 0.0, 0

    @entryCost = 1400
    @cost *= 0.125
    @title ^= :M$:S:
    @description ^= :medium.$:small.:

    @mass *= 0.125
    !breakingForce = DELETE
    !breakingTorque = DELETE

    @MODULE[FSfuelSwitch] {
        @resourceAmounts = 0;54;24.3,29.7;54
        @basePartMass = 0.028
        @tankMass = 0;0.005;0.006;0.003
        @tankCost = 0;60;40;70
    }
}
