//================================
//KModuleAnimateOrbitalVelocity.cs
//================================
//Animates based on: 'this.vessel.orbit.GetRelativeVel().magnitude'
//Value is the current speed at which the part's
//vessel is orbitting it's current mainbody.
//
//Requires Modules:
//=> None//
MODULE
{
	name = KModuleAnimateOrbitalVelocity

	//The minimum value at which the animation will begin interpolating.
	MinValue = 0

	//The animation frame for the minimum value.
	MinFrame = 0.0

	//The value at which the animation will complete its interpolation.
	MaxValue = 1

	//The animation frame for the maximum value.
	MaxFrame = 1.0

	//When set to False, once the animation has reached the maximum
	//value it becomes locked.
	CanDescendAfterMax = True

	//The name of the animation to be played with this module.
	AnimationName = nameOfAnimation

	//When True the animation will be played in reverse.
	PlayInReverse = False

	//When TRUE, the animation will not be updated.
	IsLocked = False

	//When TRUE, the Normalized Animation Time of the module is
	//interpolated between frames based on the 'LerpDampening'
	//value.
	UseInterpolation = True

	//The coefficient applied to Time.deltaTime that dictates
	//the speed our animation is played when interpolating, 
	//as large changes in the normalized time could result in
	//undesired playback.
	LerpDampening = 1

	//The range at which interpolation starts playing at linear speed
	//to prevent it from taking infinite time to get to the target
	LerpBoundary = 0.01
}
